<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Your Name</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

  <div class="container">
  
  <nav class="navbar navbar-expand-lg navbar-green bg-dark">
  
        <a class="navbar-brand" href="index.html">Your Name</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="index.html"> <span class="sr-only">(current)</span>About</a>
        <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
        <a class="nav-item nav-link" href="contact.html">Contact</a>
      </div>
    </div>
  </nav>
</div>

<div class="container">
  <div class="row">
      <div class="cold-md-12">
          <h1> About Me
          </h1>
      </div>
  </div>
</div>
<div class="container">
  <div class="row">
      <div class="col-md-12">

          <div class="row">
              <div class="col-sm-3">
                  <img src="http://placehold.it/200x200" alt="Generic" width=100%>
              </div>
              <div class="col-sm-9">
                  <p>
                    Lorem ipsum dolor sit amet, in eirmod inimicus suavitate ius, vel id malis vulputate scripserit. At mea iudico postea, intellegat suscipiantur eu eam, his novum tamquam an. Vel mutat viderer debitis eu. At sit novum integre molestie. Id mea illud tantas primis.
                  </p>
                  <p>Duo ad tota iriure accusamus, eu sit probo zril soleat! Case aliquid mediocrem ad sea, per in volutpat dissentias! No illum discere pro, porro placerat ad usu. Ex vis clita labores intellegat. Sea amet sanctus eu, vel causae singulis et.</p>
              </div>
          </div>
      </div>
  </div>

</div>
  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>
