<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Your Name</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <div class="container">
  
    <nav class="navbar fixed-top navbar-expand-lg navbar-green bg-dark">
    
          <a class="navbar-brand" href="index.html">Abe</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="index.html">Home</a>
          <a class="nav-item nav-link active" href="portfolio.html"><span class="sr-only">(current)</span>Portfolio</a>
          <a class="nav-item nav-link" href="contact.html">Contact</a>
        </div>
      </div>
    </nav>
  </div>

  <div class="cardPortfolio text-white bg-dark mb-3" style="max-width: 65rem;">
      <div class="card-header text-primary">Portfolio</div>
      <div class="card-body">
  
          <div id="main-container" class="container">
            
        
              <section class="main-section">
                      <div class="row">
                        <div class="col-sm-6">
                      <div class="portfolio">
                      <a><img src="assets/images/festivals.jpg"></a>
                      <h3>Festivals</h3>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="portfolio">
                        
                      <a><img src="assets/images/di-fara.jpg"></a>
                      <h3>Pizza</h3>
                      </div>
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                      <div class="portfolio">
                      <a><img src="assets/images/reading.jpg"></a>
                      <h3>Reading</h3>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="portfolio">
                        
                      <a><img src="assets/images/gintama.webp"></a>
                      <h3>Anime</h3>
                      </div>
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                      <div class="portfolio">
                      <a><img src="assets/images/nightlife.jpg"></a>
                      <h3>Socializing</h3>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="portfolio">
                      <a><img src="assets/images/travel.jpg"></a>
                      <h3>Adventures</h3>
                      </div>
                      </div>
                    </div>
                    </section>
               
              
            </div>
      </div>
    </div>

 

  

  </div>

  <div class="navbar fixed-bottom">Abe</div>

</body>

</html>
